.splash-container
  // border: 1px solid red
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-image: url('../../assets/jake-blucker-316192-unsplash.jpg')
  background-size: cover
  background-position: center
  color: hsla(0, 0, 93, 0.84)
  text-align: center


  .greeting
    font-size: 1.2em
    margin: 0 8%

  h1
    font-size: 3em
  
  input
    background-color: hsla(0, 0, 93, 0.84)
    color: hsla(0, 0, 20, 0.9)
    border-radius: 4px
    border: none
    width: 200px
    padding: 4px 6px
    margin-top: 0.7em
    font-size: 14px

  ::placeholder /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: hsla(0, 0, 33, 0.6)
    opacity: 1

  button
    font-size: 0.9em
    border: none
    border-radius: 4px
    padding: 6px 8px
    margin: 1.3em
    margin-bottom: 20vh